server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:postgresql://localhost:4321/open
spring.datasource.username=open
spring.datasource.password=open

# Disable liquibase on startup for now, we will later enable this when we migrated all of the data
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db-changelog/dbchangelog-main.xml
